services/stockdata/stockdata-api-spec/src/main/proto/PriceDto.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.stockdata.api.spec.model";

// Used to get price for a symbol or a collection of symbols
message PriceResponse {
    repeated PriceItemResponse price = 1;
}

message PriceItemResponse {
    string symbol = 1;
    string last_updated_on = 2;
    double last_close = 3;
}

// Used to update price for a symbol or a collection of symbols
message PriceUpdateRequest {
    repeated PriceItemUpdateRequest price = 1;
}

message PriceItemUpdateRequest {
    string symbol = 1;
    double last_close = 2;
}

// Used to get last "n" symbols that need to be updated
message LastUpdatePriceResponse {
    repeated string symbols = 1;
}