services/tradelog/tradelog-api-spec/src/main/proto/tradelog-api.proto

syntax = "proto3";
package tradelog_api;

option java_multiple_files = true;
option java_package = "com.example.tradelog.api.spec.model";

enum ActionType {
    UNKNOWN = 0;
    SELL = 1;
    BUY = 2;
}

message TransactionSettingsDto {
    string transactionId = 1;
    double preferredPrice = 2;
    bool groupSelected = 3;
    bool legClosed = 4;
}

message TransactionDto {
    string id = 1;
    string accountId = 2;
    string date = 3;
    string symbol = 4;
    double brokerFees = 5;
    TransactionType type = 6;
    TransactionSettingsDto settings = 7;

    enum TransactionType {
        UNKNOWN = 0;
        SHARE = 1;
        SYNTHETIC_SHARE = 2;
        OPTION = 3;
        DIVIDEND = 4;
    }
}

message OptionJournalDto {
    TransactionDto transactionDetails = 1;
    double stockPrice = 2;
    double strikePrice = 3;
    string expiryDate = 4;
    int32 contracts = 5;
    double premium = 6;
    ActionType action = 7;
    OptionType optionType = 8;

    enum OptionType {
        UNKNOWN = 0;
        PUT = 1;
        CALL = 2;
    }
}

message OptionTransactionsResponse {
    repeated OptionJournalDto optionItems = 1;
}

message ShareJournalDto {
    TransactionDto transactionDetails = 1;
    double price = 2;
    double actualPrice = 3;
    int32 quantity = 4;
    ActionType action = 5;
}

message ShareTransactionsResponse {
    repeated ShareJournalDto shareItems = 1;
}

message DividendJournalDto {
    TransactionDto transactionDetails = 1;
    double dividend = 2;
    int32 quantity = 3;
}

message DividendTransactionsResponse {
    repeated DividendJournalDto dividendItems = 1;
}

message TradeLogDto {
    repeated ShareJournalDto shareList = 1;
    repeated OptionJournalDto optionList = 2;
    repeated DividendJournalDto dividendList = 3;
}

// Used to get trade summary per symbol
message TradeSummaryResponse {
    repeated TradeSummaryItem items = 1;
}

message TradeSummaryItem {
    string symbol = 1;
    int32 trades = 2;
    int32 total = 3;
}

// Used to get all symbols traded
message ActiveSymbolsResponse {
    repeated string symbols = 1;
}

